\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geodesic can be curved by acceleration}}{2}}
\newlabel{fig:rocket}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postulate \& Mathematical Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.1}}Equivalence Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.2}}Manifold \& Tensors}{3}}
\newlabel{eq:tan}{{2.4}{4}}
\newlabel{eq:basis}{{2.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Contravariant}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Covector}{6}}
\newlabel{eq:CC}{{2.11}{6}}
\newlabel{eq:dual}{{2.12}{6}}
\newlabel{eq:covector}{{2.13}{6}}
\newlabel{eq:covariant}{{2.15}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Tensors}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Change of Coordinate Basis}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e} Contraction}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f} Supplement}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}The Commutator}{9}}
\newlabel{eq:nonvec}{{2.18}{9}}
