\relax 
\citation{Berry,Pancharatnam}
\citation{Foucault}
\citation{Aharonov}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Geometric phase and its application: Aharonov Bohm effect\\ with path integral approach }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aharonov-Bohm effect}{1}{}}
\newlabel{sec:level2.1}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brief introduction for Path integral}{1}{}}
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\newlabel{eq:3}{{3}{1}{}{}{}}
\citation{experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aharonov-Bohm double slit experiment}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\newlabel{eq:4}{{4}{2}{}{}{}}
\newlabel{eq:5}{{5}{2}{}{}{}}
\newlabel{sec:level2.2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Path integral approach to Aharonov-Bohm effect}{2}{}}
\newlabel{eq:6}{{6}{2}{}{}{}}
\newlabel{eq:7}{{7}{2}{}{}{}}
\newlabel{eq:8}{{8}{2}{}{}{}}
\newlabel{eq:9}{{9}{2}{}{}{}}
\newlabel{eq:10}{{10}{2}{}{}{}}
\newlabel{eq:11}{{11}{2}{}{}{}}
\newlabel{eq:12}{{12}{2}{}{}{}}
\newlabel{eq:13}{{13}{2}{}{}{}}
\citation{pt}
\citation{pt}
\citation{RR}
\citation{pt}
\newlabel{eq:14}{{14}{3}{}{}{}}
\newlabel{eq:15}{{15}{3}{}{}{}}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Berry Phase}{3}{}}
\newlabel{sec:level3.1}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parallel transport}{3}{}}
\newlabel{eq:16}{{16}{3}{}{}{}}
\newlabel{eq:17}{{17}{3}{}{}{}}
\newlabel{eq:18}{{18}{3}{}{}{}}
\newlabel{sec:level3.2}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parallel transport in Quantum mechanics}{3}{}}
\newlabel{eq:19}{{19}{3}{}{}{}}
\newlabel{eq:20}{{20}{3}{}{}{}}
\newlabel{eq:21}{{21}{3}{}{}{}}
\newlabel{eq:22}{{22}{3}{}{}{}}
\newlabel{eq:23}{{23}{3}{}{}{}}
\newlabel{sec:level3.3}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Connection between Aharonov-Bohm effect and Berry phase}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aharonov-Bohm effect given by Berry\cite  {RR}}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\bibcite{Berry}{{1}{}{{}}{{}}}
\bibcite{Pancharatnam}{{2}{}{{}}{{}}}
\bibcite{Foucault}{{3}{}{{}}{{}}}
\bibcite{Aharonov}{{4}{}{{}}{{}}}
\bibcite{experiment}{{5}{}{{}}{{}}}
\bibcite{pt}{{6}{}{{}}{{}}}
\bibcite{RR}{{7}{}{{}}{{}}}
\bibdata{"Aharonov bohm"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:24}{{24}{4}{}{}{}}
\newlabel{eq:25}{{25}{4}{}{}{}}
\newlabel{eq:26}{{26}{4}{}{}{}}
\newlabel{eq:27}{{27}{4}{}{}{}}
\newlabel{eq:28}{{28}{4}{}{}{}}
\newlabel{sec:level4}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\newlabel{sec:level4.1}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methodology}{4}{}}
\newlabel{sec:level4.2}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aharonov-Bohm effect}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
