\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\newlabel{sec:result}{{1}{1}{Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sanity Check}{1}{subsection.1.1}}
\newlabel{subsec:sanity}{{1.1}{1}{Sanity Check}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The number of our data \& matched data }}{1}{table.1}}
\newlabel{tab:i}{{1}{1}{The number of our data \& matched data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispersion Relation}{1}{subsection.1.2}}
\newlabel{subsec:disp}{{1.2}{1}{Dispersion Relation}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Distance of our data for each type}}{1}{table.2}}
\newlabel{tab:ii}{{2}{1}{Distance of our data for each type}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Distance of all groups}}{1}{table.3}}
\newlabel{tab:iii}{{3}{1}{Distance of all groups}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sanity check by all groups' data and Oh et al.}}{2}{figure.1}}
\newlabel{fig:i}{{1}{2}{Sanity check by all groups' data and Oh et al}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rearrange points by our criteria}}{2}{figure.2}}
\newlabel{fig:ii}{{2}{2}{Rearrange points by our criteria}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sanity Check}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determine distance of x-axis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determine distance of y-axis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Confusion index}{4}{appendix.A}}
\newlabel{sec:confuse}{{A}{4}{Confusion index}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The number of confusion}}{4}{figure.3}}
\newlabel{fig:iii}{{3}{4}{The number of confusion}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Confusion Index }}{4}{table.4}}
\newlabel{tab:iv}{{4}{4}{Confusion Index}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interpolation of distance of bar}{4}{appendix.B}}
\newlabel{sec:interp}{{B}{4}{Interpolation of distance of bar}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Interpolation of bar-distance}}{4}{figure.4}}
\newlabel{fig:iv}{{4}{4}{Interpolation of bar-distance}{figure.4}{}}
