\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geodesic can be curved by acceleration}}{2}}
\newlabel{fig:rocket}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postulate \& Mathematical Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalence Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manifold \& Tensors}{4}}
\newlabel{eq:tan}{{2.4}{5}}
\newlabel{eq:basis}{{2.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$Contravariant}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$Covector}{7}}
\newlabel{eq:CC}{{2.11}{7}}
\newlabel{eq:dual}{{2.12}{7}}
\newlabel{eq:covector}{{2.13}{7}}
\newlabel{eq:covariant}{{2.15}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$Tensors}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$Change of Coordinate Basis}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$ Contraction}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$ Supplement}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$The Commutator}{11}}
\newlabel{eq:nonvec}{{2.18}{11}}
