\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample subsection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sample subsubsection}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is sample picture -- ShareLaTeX lion. }}{2}{figure.1}}
\newlabel{figureone}{{1}{2}{This is sample picture -- ShareLaTeX lion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplified coding and extra features for tables}{2}{subsection.2.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{web}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with headings spanning two columns and containing notes. To improve the visual effect a negative skip ($\delimiter "026E30F ${\tt  ns}) has been put in between the lines of the headings. Commands set-up by $\delimiter "026E30F ${\tt  lineup} are used to aid alignment in columns. $\delimiter "026E30F ${\tt  lineup} is defined within the $\delimiter "026E30F ${\tt  Table} definition.}}{3}{table.1}}
\newlabel{tabl1}{{1}{3}{A table with headings spanning two columns and containing notes. To improve the visual effect a negative skip ($\backslash ${\tt ns}) has been put in between the lines of the headings. Commands set-up by $\backslash ${\tt lineup} are used to aid alignment in columns. $\backslash ${\tt lineup} is defined within the $\backslash ${\tt Table} definition}{table.1}{}}
