\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPT Diagram}{1}{section.1}}
\newlabel{sec:result}{{1}{1}{BPT Diagram}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  BPT Diagram}}{1}{figure.1}}
\newlabel{fig:i}{{1}{1}{BPT Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fraction of Early type's emission lines}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fraction of early type galaxies according to their emission line }}{2}{figure.2}}
\newlabel{fig:ii}{{2}{2}{Fraction of early type galaxies according to their emission line}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fraction of Late type's emission lines}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fraction of late type galaxies according to their emission line }}{3}{figure.3}}
\newlabel{fig:iii}{{3}{3}{Fraction of late type galaxies according to their emission line}{figure.3}{}}
