\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPT Diagram of Non-radio-active galaxies}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  BPT Diagram of all galaxies and non-radio-active galaxies}}{1}{figure.1}}
\newlabel{fig:i}{{1}{1}{BPT Diagram of all galaxies and non-radio-active galaxies}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPT Diagram of Radio-active galaxies}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  BPT Diagram of radio-active galaxies}}{2}{figure.2}}
\newlabel{fig:ii}{{2}{2}{BPT Diagram of radio-active galaxies}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BPT Diagram of FR2 Galaxies}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  BPT Diagram of FRII galaxies}}{2}{figure.3}}
\newlabel{fig:iii}{{3}{2}{BPT Diagram of FRII galaxies}{figure.3}{}}
