\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {1.1}}Newtonian Mechanics}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Physical State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {1.2}}Lagrangian Mechanics}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Least Action Principle}{3}}
\newlabel{eq:4}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Noether's Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {1.3}}Hamiltonian Mechanics}{5}}
\newlabel{eq:8}{{11}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Poisson Bracket}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.1}}Fundamentals of QM}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Physical State}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Observables}{8}}
\newlabel{eq:22}{{22}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Transition Probability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.2}}Quantization}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Expectation Value}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.3}}Schr\"{o}dinger Equation}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Momentum Operator}{11}}
\newlabel{eq:39}{{39}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2.4}}Quantum Symmetries}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3.1}}Definitions \& Some examples}{15}}
