\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{symbol}
\citation{sage}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Stepwise General Relativity Calculations with CAS \\ {\fontsize  {9}{7.2}\selectfont  Using SageManifolds} }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Necessity of CAS}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SageManifolds}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Progress}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Geometrical Structure}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Matter Information}{3}{section*.8}}
\bibdata{sageNotes,../../BibTeX/ref}
\bibcite{symbol}{{1}{2017}{{Birkandan\ \emph  {et~al.}}}{{Birkandan, G{\"u}zelg{\"u}n, {{S}}irin,\ and\ Uslu}}}
\bibcite{sage}{{2}{2014}{{Gourgoulhon\ \emph  {et~al.}}}{{Gourgoulhon, Bejger,\ and\ Mancini}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Construct Einstein Equation}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TODO}{4}{section*.11}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}}
\newlabel{LastBibItem}{{2}{4}{}{section*.12}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
