%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Birkandan}\ \emph {et~al.}(2017)\citenamefont
  {Birkandan}, \citenamefont {G{\"u}zelg{\"u}n}, \citenamefont {{\C{S}}irin},\
  and\ \citenamefont {Uslu}}]{symbol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Birkandan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {G{\"u}zelg{\"u}n}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{\C{S}}irin}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Uslu}},\ }\href {http://arxiv.org/abs/1703.09738v1} {\bibfield  {journal}
  {\bibinfo  {journal} {CoRR}\ } (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.09738} {arXiv:1703.09738 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gourgoulhon}\ \emph {et~al.}(2014)\citenamefont
  {Gourgoulhon}, \citenamefont {Bejger},\ and\ \citenamefont {Mancini}}]{sage}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gourgoulhon}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bejger}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mancini}},\ }\href
  {http://arxiv.org/abs/1412.4765v2} {\bibfield  {journal} {\bibinfo  {journal}
  {CoRR}\ } (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1412.4765} {arXiv:1412.4765 [gr-qc]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
