\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis of Set}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$Subset (부분집합)}{3}}
\newlabel{thm:1}{{2.5}{3}}
\newlabel{thm:2}{{2.7}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $-$ Supplement}{4}}
